server.port=8081
spring.application.name=petAcademy

# Database postgresql connection configuration
spring.datasource.url=jdbc:postgresql://localhost:33061/pet_academy_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Database mongo connection configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pets_game

spring.jpa.hibernate.ddl-auto=none

jwt.Secret=yourVeryStrongAndLongSecretKeyHere1234567890!@#$%^&*()
jwt.ExpirationInMs=864000

logging.level.org.springframework.security=DEBUG
logging.level.com.itacademy.petAcademy=DEBUG

# Ruta de la documentació OpenAPI en format JSON/YAML
springdoc.api-docs.path=/v3/api-docs

# Ruta de la interfície d'usuari de Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Títol de la documentació
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha_asc
springdoc.swagger-ui.swagger-config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.urlsprimaryName=API V1

# Informació general de la API
springdoc.info.title=API de Gestió de Mascotes
springdoc.info.description=API RESTful per gestionar les mascotes dels usuaris.
springdoc.info.version=1.0.0
springdoc.info.contact.name=El Teu Nom
springdoc.info.contact.email=el.teu.correu@exemple.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

logging.level.com.itacademy.petAcademy.security=DEBUG

spring.mvc.cors.enabled=true

